DATABASE_URL=postgres://go2:bananas@localhost:5432/go2
API_SECRET=super_secret
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
AUTH_OIDC_URL=https://auth.uwcs.co.uk/realms/uwcs/
APP_URL=http://localhost:8080
