DATABASE_URL=postgres://test:test@localhost:5432/test
PORT=8000
API_SECRET=super_secret
AUTH_CLIENT_ID=client_id
AUTH_CLIENT_SECRET=client_secret
AUTH_OIDC_URL=https://auth.uwcs.co.uk/realms/uwcs/
APP_URL=http://localhost:8080